#################################################################
# STEP 1 – SMALL TEST INSTANCE (D4 requirement)
#################################################################
=======================================================
DATA SUMMARY
=======================================================
  Routes   : 10
  Periods  : 3 months [1, 2, 3]
  Aircraft : 3
  (r,t,a) combos : 36

  Category breakdown:
    Long Haul: 3 routes
    Medium Haul: 3 routes
    Short Haul: 4 routes
=======================================================
Restricted license - for non-production use only - expires 2027-11-29
Set parameter TimeLimit to value 120
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (win64 - Windows 11+.0 (26200.2))

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 22 logical processors, using up to 22 threads

Non-default parameters:
TimeLimit  120
MIPGap  0.01

Optimize a model with 84 rows, 66 columns and 204 nonzeros (Max)
Model fingerprint: 0x80824f1f
Model has 36 linear objective coefficients
Variable types: 0 continuous, 66 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+03, 3e+05]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

Found heuristic solution: objective 2.557343e+07

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 22 available processors)

Solution count 1: 2.55734e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 2.557342666000e+07, best bound 2.560977521000e+07, gap 0.1421%

=================================================================
  Small Instance - Baseline (delta=0)
  delta=0.00  |  alpha=1.00
=================================================================
  Solver status : OPTIMAL
  Runtime       : 0.002 s
  Variables     : 66
  Constraints   : 84
  Objective z*  : $     25,573,426.66  (USD)

  Active routes : 30
    DXB-BAH  Month  1  | total= 16  [Airbus A320:16]
    DXB-BAH  Month  2  | total= 19  [Airbus A320:19]
    DXB-BAH  Month  3  | total= 14  [Airbus A320:14]
    DXB-DEL  Month  1  | total= 25  [Airbus A350-900:17  Boeing 787-9:8]
    DXB-DEL  Month  2  | total= 23  [Boeing 787-9:11  Airbus A350-900:12]
    DXB-DEL  Month  3  | total= 14  [Airbus A350-900:8  Boeing 787-9:6]
    DXB-DOH  Month  1  | total= 12  [Airbus A320:12]
    DXB-DOH  Month  2  | total= 18  [Airbus A320:18]
    DXB-DOH  Month  3  | total= 10  [Airbus A320:10]
    DXB-HKG  Month  1  | total= 11  [Boeing 787-9:11]
    DXB-HKG  Month  2  | total=  8  [Boeing 787-9:8]
    DXB-HKG  Month  3  | total= 10  [Boeing 787-9:10]
    DXB-IST  Month  1  | total= 20  [Boeing 787-9:6  Airbus A350-900:14]
    DXB-IST  Month  2  | total= 20  [Airbus A350-900:10  Boeing 787-9:10]
    DXB-IST  Month  3  | total= 17  [Boeing 787-9:10  Airbus A350-900:7]
    DXB-JFK  Month  1  | total= 11  [Boeing 787-9:11]
    DXB-JFK  Month  2  | total=  8  [Boeing 787-9:8]
    DXB-JFK  Month  3  | total=  7  [Boeing 787-9:7]
    DXB-KWI  Month  1  | total= 12  [Airbus A320:12]
    DXB-KWI  Month  2  | total= 14  [Airbus A320:14]
    DXB-KWI  Month  3  | total= 13  [Airbus A320:13]
    DXB-LHR  Month  1  | total= 12  [Boeing 787-9:12]
    DXB-LHR  Month  2  | total=  7  [Boeing 787-9:7]
    DXB-LHR  Month  3  | total=  6  [Boeing 787-9:6]
    DXB-MCT  Month  1  | total= 13  [Airbus A320:13]
    DXB-MCT  Month  2  | total= 15  [Airbus A320:15]
    DXB-MCT  Month  3  | total=  9  [Airbus A320:9]
    DXB-SYD  Month  1  | total=  8  [Boeing 787-9:8]
    DXB-SYD  Month  2  | total=  5  [Boeing 787-9:5]
    DXB-SYD  Month  3  | total= 10  [Boeing 787-9:10]
